<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orgamistry</title>
  <link rel="stylesheet" href="/orgamistry/css/estilo.css" />
  <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
</head>

<body>

  <ul class="menu">
    <div class="dropdown">
      <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
      <div class="dropdown-content">
        <div class="nomen">
          <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
        </div>
        <div class="molec">
          <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
        </div>
        <div class="estrut">
          <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
        </div>
      </div>
    </div>

    <li><a href="/orgamistry/html/outrasPag/exercicios.html">Exercícios</a></li>
    <li><a href="/orgamistry/html/outrasPag/links.html">Links</a></li>
    <li><a href="/orgamistry/html/outrasPag/sobre.html">Sobre</a></li>
    <li><a href="/orgamistry/html/outrasPag/ajuda.html">Ajuda</a></li>
    <li><a href="/orgamistry/html/outrasPag/contato.html">Contato</a></li>
  </ul>




  <div class="point">
    <img src="/orgamistry/img/click (1).png" alt=""> &emsp;&nbsp; Clique aqui para iniciar!
  </div>
  <h1 class="titulo">
    <img src="/orgamistry/img/formula.png" alt="">&nbsp;Orgamistry&nbsp;<img src="/orgamistry/img/caderno.png" alt="">
  </h1>

  <a href="https://www.flaticon.com/free-icons/chemistry" target="_blank" class="icons">Chemistry icons created by iconixar -
    Flaticon</a>

  <footer>
    <p><a>orgamistry@gmail.com</a><br>
      Autores: Ana Maria Espindula e Victor Bueno Pollnow </p>
  </footer>

</body>

</html>
