<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orgamistry</title>
  <link rel="stylesheet" href="/orgamistry/css/estilo.css"/>
  <link rel="stylesheet" href="/orgamistry/css/victo.css">
      <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
</head>

<body>

    <ul class="menu">
        <div class="dropdown">
          <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
          <div class="dropdown-content">
            <div class="nomen">
              <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
            </div>
            <div class="molec">
            <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
          </div>
          <div class="estrut">
            <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
          </div>
        </div>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="/orgamistry/html/outrasPag/exercicios.html">Exercícios</a></li>
        <li><a href="/orgamistry/html/outrasPag/links.html">Links</a></li>
        <li><a href="/orgamistry/html/outrasPag/sobre.html">Sobre</a></li>
        <li><a href="/orgamistry/html/outrasPag/ajuda.html">Ajuda</a></li>
        <li><a href="/orgamistry/html/outrasPag/contato.html">Contato</a></li>
      </ul>

<div class="divfinal">
  <legend class="moleculartxt"> Pesquise a nomenclatura para descobrir a fórmula: </legend>
  
  <div class="box-busca">
    <div class="search-box">
        
        <form method="post" id="formBusca">
            <input type="text" class="search-box-input" name="busca" placeholder="Pesquise a fórmula molecular...">
            <button type="submit" style="border-radius: 100%; border: rgb(92, 221, 75);"><img src="/orgamistry/img/lupa2.png" class="search-box-button"><i class="search-box-icone"></i></button>
        </form>
        
        </div>
        <br><br>
        <div id="resposta" class="resposta"></div>
        <script src="/orgamistry/js/nomenclatura.js"></script>

        <center><p class="aviso">* As nomenclaturas devem ser escritas em letras MINUSCULAS e sem acentos. Por exemplo: acido formico</p></center>
    
        <footer>
          <p><a>orgamistry@gmail.com</a><br>
            Autores: Ana Maria Espindula e Victor Bueno Pollnow </p>
        </footer>
    </div>
</div>
