<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/orgamistry/css/estilo.css">
    <link rel="stylesheet" href="/orgamistry/css/outraspag.css">
        <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
    <title>Orgamistry</title>

</head>

<body>
    <ul class="menu">
        <div class="dropdown">
            <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
            <div class="dropdown-content">
                <div class="nomen">
                    <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
                </div>
                <div class="molec">
                    <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
                </div>
                <div class="estrut">
                    <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
                </div>
            </div>
        </div>
        <li><a href="/index.html">Home</a></li>
        <li><a href="exercicios.html">Exercícios</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <legend class="titulo2">Ajuda</legend>

    <article class="all-browsers">
        <h1 class="h1design">Caso estiver com alguma duvida!</h1>

        <article class="browser">
            <h2 class="h2design">Nomenclatura</h2>
            <p class="h3design">Nesta página você poderá escrever a nomenclatura de algum composto químico e o site responderá com ambas as fórmulas molecular e estrutural simplificada desse composto. <br>
                Mas algumas observações pra se ter em mente são que os nomes que você digitar <b>NÃO poderam ter letras maiúsculas, acentos e um espaço ao final</b> 
        </article>
        <article class="browser">
            <h2 class="h2design">Fórmula Molecular</h2>
            <p class="h3design">Já nesta página será o reverso, você poderá escrever a fórmula molecular e o site responderá com a fórmula estrutural simplificada e a nomenclatura do composto. <br>
                Mas algumas observações pra se ter em mente são que os nomes que você digitar <b>NÃO poderam ter letras maiúsculas, acentos, espaços e outros símbolos</b> 
        </article>
        <article class="browser">
            <h2 class="h2design">Fórmula Estrutural</h2>
            <p class="h3design">Na página da fórmula estrutural, você só precisará arrastar as bolinhas do topo da página e soltá-las na área retangular de contorno branco,
            feito isso, deverá aparecer a nomenclatura junto com a fórmula molecular, e abaixo a fórmula estrutural simplificada <br>
            Para a função dos Hidrocarbonetos só serão necessários os carbonos (C); <br>
            Já os Álcools presicam de carbonos (C) e de um oxigênio (OH);<br>
            Para os Aldeidos, carbonos (C) e um oxigênio (O); O ideal é que o oxigênio esteja no final da cadeia carbonica (mas será considerado de qualquer maneira) <br>
            Para Cetonas, carbonos (C) e um carbono com uma dupla ligação com um oxigênio (CO); O ideal é que o oxigênio esteja no meio da cadeia carbonica (mas será considerado de qualquer maneira) <br>
            Para Haletos Orgânicos, carbonos (C) e um dos Halogênios (F, Cl, Br, I);<br>
            Para os Ácidos, carbonos (C) e um carbono com com uma dupla ligação com um oxigenio e outra ligação com um oxigênio (COOH); Será consideirado também (CO)+(OH) e (C)+(O)+(OH) para substituir o (COOH)
        </article>
        </article>
</body>
</html>
