<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/orgamistry/css/estilo.css">
  <link rel="stylesheet" href="/orgamistry/css/outraspag.css">
      <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
  <title>Orgamistry</title>
</head>

<body>
  <ul class="menu">
    <div class="dropdown">
      <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
      <div class="dropdown-content">
        <div class="nomen">
          <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
        </div>
        <div class="molec">
        <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
        </div>
      <div class="estrut">
        <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
      </div>
    </div>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="/orgamistry/html/outrasPag/links.html">Links</a></li>
    <li><a href="/orgamistry/html/outrasPag/sobre.html">Sobre</a></li>
    <li><a href="/orgamistry/html/outrasPag/ajuda.html">Ajuda</a></li>
    <li><a href="/orgamistry/html/outrasPag/contato.html">Contato</a></li>
  </ul>


  <legend class="titulo2">Exercícios</legend>
  <article class="all-browsers">
    <h1 class="h1design">Teste seu conhecimento!</h1>
    <article class="browser">
      <h2 class="h2design">Exercícios - Nível 1</h2>
      <p class="h3design"><a class="link" href="https://forms.gle/JRWtHu6wnTmLkXBP8" target="_blank">clique aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Exercícios - Nível 2</h2>
      <p class="h3design"><a class="link" href="https://forms.gle/x4abtr13ezy6iyWq6" target="_blank">clique aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Exercícios - Nível 3</h2>
      <p class="h3design"><a class="link" href="https://forms.gle/4X2C5LjURpE8VztRA" target="_blank">clique aqui!</a><br></p>
    </article>
    </article>

  <footer>
    <p><a>orgamistry@gmail.com</a><br>
      Autores: Ana Maria Espindula e Victor Bueno Pollnow </p>
  </footer>

</body>
