<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/orgamistry/css/estilo.css">
  <link rel="stylesheet" href="/orgamistry/css/outraspag.css">
      <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
  <title>Orgamistry</title>
</head>

<body>
  <ul class="menu">
    <div class="dropdown">
      <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
      <div class="dropdown-content">
        <div class="nomen">
          <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
        </div>
        <div class="molec">
          <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
        </div>
        <div class="estrut">
          <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
        </div>
      </div>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="/orgamistry/html/outrasPag/exercicios.html">Exercícios</a></li>
    <li><a href="/orgamistry/html/outrasPag/sobre.html">Sobre</a></li>
    <li><a href="/orgamistry/html/outrasPag/ajuda.html">Ajuda</a></li>
    <li><a href="/orgamistry/html/outrasPag/contato.html">Contato</a></li>
  </ul>


  <legend class="titulo2">Links</legend>
  <article class="all-browsers">
    <h1 class="h1design">Video-aulas que podem ajudar!</h1>
    <article class="browser">
      <h2 class="h2design">Aula 1 - Princípios Básicos:</h2>
      <p class="h3design"><a class="link" href="https://www.youtube.com/watch?v=OcMxZl_HaH8" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 2 - Nomenclatura Geral:</h2>
      <p class="h3design"><a class="link" href="https://www.youtube.com/watch?v=bvkwQCecC9w" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 3 - Classificação de Cadeias Carbonicas:</h2>
      <p class="h3design"><a class="link" href="https://www.youtube.com/watch?v=p8h7m8mMiJg" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 4 - Fórmula Geral e Massa Molar:</h2>
      <p class="h3design"><a class="link" href="https://youtu.be/w2yAx84hGDY?si=REZto24UKuBvuqvR" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 5 - Funções Orgânicas Oxigenadas, Álcool, Enol e Fenol:</h2>
      <p class="h3design"><a class="link" href="https://youtu.be/VgGpMYB3M9I?si=LVPKiUKa1z8lGrWY" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 6 - Funções Orgânicas, Aldeído e Cetona:</h2>
      <p class="h3design"><a class="link" href="https://youtu.be/8Z4kJ5jHBCM?si=_Lt74MBY7V3QItaw" target="_blank">clique
          aqui!</a><br></p>
    </article>
    <article class="browser">
      <h2 class="h2design">Aula 7 - Funções Orgânicas, Ácidos Carboxílicos; </h2>
      <p class="h3design"><a class="link" href="https://youtu.be/fr_97i04st8?si=EgVdoZrNBwVj_cyX" target="_blank">clique
          aqui!</a><br></p>
    </article>
    </article>
</body>

</html>
