<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/orgamistry/css/estilo.css">
  <link rel="stylesheet" href="/orgamistry/css/outraspag.css">
      <link rel="shortcut icon" href="/orgamistry/img/atomo.ico">
  <title>Orgamistry</title>
</head>

<body>
  <ul class="menu">
    <div class="dropdown">
      <li class="dropbtn"><a href=""><img src="/orgamistry/img/atommaior.png" alt=""></a></li>
      <div class="dropdown-content">
        <div class="nomen">
          <li><a href="/orgamistry/html/nomenclatura.html">Nomenclatura</a></li>
        </div>
        <div class="molec">
        <li><a href="/orgamistry/html/formulamolecular.html">Fórmula Molecular</a></li>
        </div>
      <div class="estrut">
        <li><a href="/orgamistry/html/estrutural.html">Fórmula Estrutural</a></li>
      </div>
    </div>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="/orgamistry/html/outrasPag/exercicios.html">Exercícios</a></li>
    <li><a href="/orgamistry/html/outrasPag/links.html">Links</a></li>
    <li><a href="/orgamistry/html/outrasPag/ajuda.html">Ajuda</a></li>
    <li><a href="/orgamistry/html/outrasPag/contato.html">Contato</a></li>
  </ul>

  <legend class="titulo2">Sobre</legend>

  <article class="all-browsers">
    <h1 class="h1design">Informações sobre nosso site</h1>
    <article class="browser">
      <h2 class="h2design">Objetivo</h2>
      <p class="h3design">Foi desenvolvido um site com a finalidade de facilitar a vida cotidiana de entusiastas e dos que estudam a área da
        química orgânica. <br>
        Trará facilidade para a vida do usuário interessado pela matéria, assim facilitando o estudo e pesquisas em modo
        geral. <br>
        O site apresenta nomenclaturas, fórmulas estruturais e moleculares, além de atividades especificas e links para o aprendizado do assunto. <br>
        Desta forma acaba se tornando útil para estudantes, professores e entusiastas da química orgânica que desejam aprender, ensinar ou
        pesquisar sobre esse tópico.</p><p>
    </article>
    <article class="browser">
      <h2 class="h2design">História</h2>
      <p class="h3design">A ideia do site começou com o técnico de T.I. em uma aula em que precisariamos criar um aplicativo usando o site MIT App Inventor, <br>
      Tivemos a ideia de elaborar um aplicativo sobre química orgânica, no qual o usuário informava as características de um hidrocarboneto e era apresentado a sua nomenclatura. <br>
    Posteriormente, no projeto de conclusão de curso decidimos nos juntar com mais alguns de nossos colegas e dar continuidade ao nosso aplicativo, que ainda pode ser encontrado com algumas alterações e melhorias.</p>
    </article>
    </article>

                          
  <footer>
    <p><a>orgamistry@gmail.com</a><br>
      Autores: Ana Maria Espindula e Victor Bueno Pollnow </p>
  </footer>

</body>

</html>
