* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e7214;
}

.point {
  padding: 60px 500px 10px 100px;
  color: white;
}

.titulo {
  text-align: center;
  padding-top: 200px;
  color: rgb(207, 255, 207);
  font-size: 85px;
  font-weight: bold;
}

.icons {
  color: white;
  position: absolute;
  right: 10px;
  bottom: 50px;

}

/** MENU **/

.menu {
  list-style-type: none;
  float: left;
  background-color: rgb(7, 80, 25);
  width: 100%;
  height: 50px;
  overflow: hidden;
}

.menu li {
  position: relative;
  float: left;
}

.menu li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  ;
  padding: 15px 50px;
  display: block;
}

.menu li a:hover {
  background: #56e043;
  color: rgb(20, 4, 4);
  box-shadow: 0 3px 10px 0 #01fa3fec;
  text-shadow: 0px 0px 5px rgb(94, 255, 0);
}

/** DROPDONW **/

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 1px 1px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  margin-top: 50px;
  background-color: #075019;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  float: none;
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: block;
}

.dropdown-content li:hover {
  background-color: rgb(86, 224, 67);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(7, 80, 25);
  color: white;
  font-size: 16px;
  bottom: 0;
  position: fixed;
  width: 100%;
}