/** Nomenclatura e Molecular**/

.box-busca {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0e7214;
  }
  
  .search-box-input::placeholder {
  
    color: #0e7214;
    opacity: 0.6;
  }
  
  .search-box:hover .search-box-input {
  
    padding-left: 2em;
    padding-right: 1em;
    width: 250px;
  }
  
  .search-box-input {
    outline: 0;
    font-size: 1.9em;
    color: #0e7214;
    width: 0;
    padding: 0;
    border: none;
    background: none;
    transition: .45s;
  }
  
  @media screen and (min-width: 250px){
    .search-box:hover .search-box-input{
      width: 360px;
    }
  }
  
  .search-box-button:active {
    transform: scale(.85);
  }
  
  search-box-icone {
    margin: auto;
    width: 10px;
    height: 10px;
  }
  
  .search-box form {
    display: flex;
    border-radius: 50px;
    background-color: rgb(207, 255, 207);
    height: 50px;
  }
  
  .search-box-button {
    display: flex;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(92, 221, 75);
    border: none;
    cursor: pointer;
    transition: .3s;
  }
  
  search-box-icone {
    margin: auto;
    color: #ffffff;
    width: 10px;
    height: 10px;
  }
  
  .moleculartxt {
    text-align: center;
    color: rgb(207, 255, 207);
    font-size: 45px;
    font-weight: bold;
    padding: 80px;
  }
  
  .resposta {
    font-size: 30px;
    color: rgb(207, 255, 207);
    font-weight: bold;
    margin-left: 10px;
  }
  
  .aviso {
    color: rgb(207, 255, 207);
    font-size: 18px;
  }
  
  .divfinal {
    padding: 100px;
  }